<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        /* Custom styles for this template */
        body {
            background: url('/media/background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: calc(100vh - 164px);
            color: #555;
            font-family: 'Lato';
            padding-top: 5rem;
            padding-bottom: 5rem;
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #fff;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
        }
        .jumbotron h1 {
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4">Oops!</h1>
                    <p class="lead">The page you are looking for isn't available.</p>
                    <hr class="my-4">
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="{% url 'home' %}" role="button">Return to Persian Shop</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjy9V5+K1rrJ9zHnL7o5gBxlG/zvtl8lSp6taWUGRGtJL/8l2F9RFpGJlNT+0sG" crossorigin="anonymous"></script>
</body>
</html>
